<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos del cliente</title>
  <script>
    
    
  function validarFormulario(){
    
    var txtCedula = document.getElementById("cedula").value;
    var txtCApellido = document.getElementById("apellido").value;
    var txtNombre = document.getElementById('nombre').value;
    var txtCiudad = document.getElementById('ciudad').value;
    var txtDirecion = document.getElementById('direccion').value;
    var txtCorreo = document.getElementById('correo').value;
    var txtFecha = document.getElementById('fecha').value;
    var txtTelefono = document.getElementById('telefono').value;
    var cmbSelector = document.getElementById('estado civil').selectedIndex;
    var rbtEstado = document.getElementsByName('genero');
 
   
  }
 
  </script>
</head>
<body>
  <form action="" onsubmit="return validarFormulario()">
    <h2>LLENE EL FORMULARIO </h2> 
    <label for="cedula">
      <span>Cedula:</span>
    </label>
    <input id="cedula" name="cedula" type="text">
    
    <br><br>
    <label for="apellido">
      <span>Apellido:</span>
    </label>
    <input id="apellido" name="apellido" type="text">
    
    <br><br>

    <label for="nombre">
      <span>Nombre:</span>
    </label>
    <input id="nombre" name="nombre" type="text">
    
    <br><br>
 
    <label for="ciudad">
      <span>Ciudad:</span>
    </label>
    <input id="ciudad" name="edad" type="text">
    
    <br><br>
    
    <label for="direccion">
      <span>Direcion:</span>
    </label>
    <input id="direcion" name="direcion" type="text">
    
    <br><br>
 
    <label for="correo">
      <span>Correo electrónico:</span>
    </label>
    <input id="correo" name="correo" type="text">
 
    <br><br>
    
    <label for="fecha">
      <span>Fecha:</span>
    </label>
    <input id="fecha" name="fecha" type="date">
 
    <br><br>
    
    <label for="telefono">
      <span>Telefono:</span>
    </label>
    <input id="telefono" name="telefono" type="text">
    
    <br><br>
 
    <label for="selector">
      <span>Estado civil:</span>
    </label>
    <select id="selector" name="selector">
      <option value="">Escoga</option>
      <option value="1">Soltero(a)</option>
      <option value="2">Casado(a)</option>
      <option value="3">Divorciado(a)</option>
      <option value="4">Viudo(a)</option>
      <option value="5">Union libre</option>

    </select>
 
    <br><br>
 
   
 
    <label for="radioButton">
      <span>Selecciona sexo:</span>
    </label><br>
    <input type="radio" id="radioButton" name="radioButton"> Masculino<br>
    <input type="radio" id="radioButton" name="radioButton"> Femenino<br>
    
    
    <br><br>
 
    <input type="submit" value="Registrar">
 
  </form>
</body>
</html>







